APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:4wAzfB5VA54sDBgoaBfE+6Drf0Di6oseLkg9EdK1xdU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

GOOGLE_SPREADSHEET_ID=1qzOAyInNnOXr4D2BJ6ffdBM3nZZFwsXril-_YV0ZZho
GOOGLE_SPREADSHEET_SHEET_NAME=Andis
GOOGLE_SPREADSHEET_SHEET_ID=290461714
GOOGLE_SPREADSHEET_COL_START=A
GOOGLE_SPREADSHEET_COL_END=F
GOOGLE_SPREADSHEET_ROW_START=2

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
